[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/lacounts/i18n/ckanext-lacounts.pot
width = 80

[init_catalog]
domain = ckanext-lacounts
input_file = ckanext/lacounts/i18n/ckanext-lacounts.pot
output_dir = ckanext/lacounts/i18n

[update_catalog]
domain = ckanext-lacounts
input_file = ckanext/lacounts/i18n/ckanext-lacounts.pot
output_dir = ckanext/lacounts/i18n
previous = true

[compile_catalog]
domain = ckanext-lacounts
directory = ckanext/lacounts/i18n
statistics = true